#App Configuration
server.port=9731
spring.application.name=tweet-app

jwt.secret=rapaneshptmwitvea

#MongoDB configuration
spring.data.mongodb.database=tweetapp
spring.data.mongodb.uri=mongodb+srv://nmahavirs:aGkwqQE43k2C2A1b@tweetapp.aqrydy2.mongodb.net/?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG